import java.util.HashMap;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String w = "sstthhpp";
        
        HashMap<Character,Integer> map = new HashMap<>();
        
        for(int i=0;i<=w.length()-1;i++)
        {
            Character c = w.charAt(i);
            if(map.containsKey(c))
            {
                map.put(c,map.get(c)+1);
            }
            else
            {
                map.put(c,1);
            }
        }
        boolean flag=true;
        for(var entry : map.entrySet())
        {
            
            int f = entry.getValue();
            if(f%2!=0)
            {
                flag = false;
                break;
            }
        }
        if(flag == true)
        {
            System.out.println("String is even string");
        }
        else
        {
            System.out.println("odd string");
        }
    }
}
