

import java.util.HashMap;

class Main {
    public static void main(String[] args) 
    {
        System.out.println("Start small. Ship something.");
        
        String s = "Start small. Ship something";
        HashMap<Character,Integer> h = new HashMap<>();
        int q = 0;
        Character c;
        for(int i=0;i<=s.length()-1;i++)
        {
            if(!h.containsKey(s.charAt(i)))
            {
                h.put(s.charAt(i),q+1);
            }
            else
            {
               h.put(s.charAt(i),h.get(s.charAt(i))+1);
               
            }
        }
      //  System.out.println("first non-repeating character ",c);
        for(Character j : h.keySet())
        {
            System.out.println("("+j+","+h.get(j)+")");
        }
        
    }
}
